*{
	padding: 0px;
	margin: 0px;
}

body{
	font-family: 'Roboto Slab', serif;
	font-size: 22px;
}

.cont{
	width: 980px;
	margin: 0px auto;
}

.title{
	font-size: 46px;
	font-weight: bold;
	color: #000;
	padding-top: 100px;
	text-align: center;
}

.clear{
	clear: both;
}
header{
	width: 100%;
	height: 800px;
	background-image: url(../img/header.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	// background-color: #161608;
	.top{
		width: 100%;
		height: 80px;
		border-bottom: 1px solid #414032;
		.logo{
			display: inline-block;
			width: 171px;
			height: 35px;
			background-image: url(../img/logo.png);
			background-repeat: no-repeat;
			margin-left: 20px;
			margin-top: 20px;
			float: left;
		}
		.basket{
			padding: 12px 40px;
			border-radius: 20px;
			color: #0E0A00;
			background-color: #F0B800;
			font-weight: bold;
			text-decoration: none;
			float: right;
			margin-top: 20px;
			margin-right: 20px;
			font-size: 14px;
			&:hover{
				background-color: #F0C432;
			}
		}
		.phone{
			a{
				color: #BABC8F;
				text-decoration: none;
			}
			float: left;
			width: 400px;
			color: #BABC8F;
			margin-left: 80px;
			margin-top: 20px;
			.phoneNumber{
				font-size: 26px;
				display: inline-block;
				font-weight: 300;
			}
			.work{
				display: inline-block;
				font-size: 12px;
				line-height: 12px;
				margin-left: 10px;
			}
		}
	}
	.img_text{
		width: 572px;
		height: 231px;
		margin: 70px auto;
		margin-bottom: 125px;
		background-image: url(../img/header_text.png);
		background-repeat: none;
	}
	.yellow_block{
		width: 920px;
		height: 192px;
		background-image: url(../img/header_block.png);
		background-repeat: none;
		margin:  0px auto;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		div{
			margin: auto;
			text-align: center;
			p{
				font-size:  14px;
				line-height: 17px;
				font-weight: bold;
				padding-top: 5px;
			}
		}
	}
}

.block1{
	width: 100%;
	height: 450px;
	background-color: #FDFEA0;
	.bl{
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		div{
			margin: auto;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			margin-top: 70px;
			img{
				margin-bottom: 10px;
			}
		}
	}
}
.block2{
	.title{
		margin-bottom: 50px;
	}
	.bl{
		margin-left: 7px;
	}
	.bl > div{
		position: relative;
		height: 390px;
		width: 320px;
		border: 1px solid #EAEAE7;
		text-align: center;
		float: left;
		.img{
			height: 170px;
		}
		.name{
			font-size: 20px;
			font-weight: bold;
			line-height: 0.9em;
			i{
				font-weight: normal;
			}
			margin-bottom: 12px;
		}
		.cost{
			color: #877474;
			font-size: 19px;
			line-height: 1.3em;
		}
		.buy{
			position: absolute;
			bottom: 20px;
			height: 50px;
			width: 260px;
			left: 30px;
			line-height: 50px;
			background-color: #FBBB0F;
			text-align: center;
			margin-top: 10px;
			font-size: 16px;
			color: #000;
			text-decoration: none;
			font-weight: bold;
			&:hover{
				background-color: #FF9900;
			}
		}
		.buy.hover{
			background-color: #FF9900;
		}
	}	
}
.block3{
	.bl{
		width: 100%;
		position: relative;
		.slider_button{
			position: absolute;
			top: 160px;
			width: 24px;
			height: 42px;
			background-image: url(../img/next.png);
			cursor: pointer;
			transition: .2s;
			&:hover{
				background-image: url(../img/next_hover.png)
			}
		}
		.next{
			right: 20px;
			transform: rotate(180deg);
			-ms-transform: rotate(180deg); /* IE 9 */
			-webkit-transform: rotate(180deg); /* Safari and Chrome */
			-o-transform: rotate(180deg); /* Opera */
			-moz-transform: rotate(180deg); /* Firefox */
		}
		.back{
			left: 20px;
			display: none;
		}
		.slider{
			width: 800px;
			height: 370px;
			margin: 20px auto;
			margin-bottom: 0px;
			.img{
				border: 7px solid #FBBB0F;
				width: 240px;
				display: inline-block;
				margin-left: 7px;
			}
		}
	}
}
.block4{
	margin-bottom: 140px;
	.title{
		margin-bottom: 20px;
	}
	.photos{
		width: 800px;
		margin: 0px auto;
		.photo{
			width: 252px;
			height: 205px;
			margin-left: 6px;
			display: inline-block;
			position: relative;
			overflow: hidden;
			div{
				position: absolute;
				height: 40px;
				background: rgba(0,0,0,.5);
				text-align: center;
				color: #fff;
				width: 100%;
				bottom: 0px;
				line-height: 40px;
				p{
					display: inline-block;
				}
				b{
					display: inline-block;
					font-weight: normal;
					font-size: 26px;
					padding: 0px 5px;
				}
				i{
					display: inline-block;
					font-size: 18px;
				}
			}
		}
		.photo.big{
			width: 518px;
		}
	}
}




.block5{
	background-color: #FBBB0F;
	height: 300px;
	.title{
		margin-bottom: 30px;
		padding-top: 80px;
	}
	p{
		text-align: center;
		line-height: 1.4em;
	}
}
.block6{
	.map{
		width: 850px;
		height: 485px;
		background-image: url(../img/map.png);
		background-repeat: no-repeat;
		margin: 20px auto;
		margin-bottom: 100px;
	}
}

footer{
	background-color: #FBBB0F;
	height: 80px;
	color: #000;
	.logo{
		display: inline-block;
		width: 171px;
		height: 35px;
		background-image: url(../img/logo_footer.png);
		background-repeat: no-repeat;
		margin-left: 20px;
		margin-top: 20px;
		float: left;
	}
	.basket{
		padding: 12px 40px;
		border-radius: 20px;
		color: #000;
		font-weight: bold;
		text-decoration: none;
		float: right;
		margin-top: 20px;
		margin-right: 20px;
		font-size: 14px;
		border: 2px solid #000;
	}
	.phone{
		a{
			color: #000;
			text-decoration: none;
		}
		float: left;
		width: 400px;
		color: #000;
		margin-left: 80px;
		margin-top: 20px;
		.phoneNumber{
			font-size: 26px;
			display: inline-block;
			font-weight: 300;
		}
		.work{
			display: inline-block;
			font-size: 12px;
			line-height: 12px;
			margin-left: 10px;
		}
	}
}

.windows{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
	display: none;
	.close{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	.basket_form{
		width: 810px;
		position: relative;
		background-color: #fff;
		padding: 10px 0px;
		margin: 0px auto;
		margin-top: 130px;
		z-index: 10;
		.close_button{
			width: 104px;
			height: 24px;
			background-image: url(../img/close.png);
			background-repeat: none;
			position: absolute;
			top: -35px;
			right: -35px;
			cursor: pointer;
		}
		h2{
			margin-left: 25px;
		}
		table{
			width: 100%;
			margin: 10px 0px;
			th{
				background-color: #EDEDED;
				font-size: 16px;
				color: #070707;
				font-weight: normal;
				padding: 5px 0px;
				text-align: left;
				padding-left: 25px;
			}
			td{
				font-size: 16px;
				text-align: left;
				padding-left: 25px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid #EFEFEF;
				font-weight: bold;
				img{
					width: 64px;
					height: 50px;
					margin-top: 7px;
					float: left;
					margin-right: 10px;
				}
				p{
					margin-top: 10px;
				}
				.delete_item{
					display: block;
					width: 20px;
					height: 20px;
					background-image: url(../img/delete_item.png);
					margin-left: -25px;
					margin-top: 2px;
				}
				.input_count{
					width: 30px;
					padding: 2px;
					padding-left: 5px;
					border-radius: 2px;
					border: 1px solid #666;
					margin-left: 8px;

				}
			}
		}
		.all_item{
			font-size: 18px;
			text-align: right;
			padding-right: 20px;
			font-weight: bold;
		}
		form{
			margin-top: 40px;
			p{
				font-size: 18px;
				padding-left: 25px;
				margin: 10px 0px;
			}
			input[type='text']{
				width: 230px;
				height: 45px;
				padding-left: 10px;
				border: 1px solid #EBEBEB;
				color: #000;
				margin-right: 9px;
				font-size: 20px;
				font-family: 'Roboto Slab', serif;
			}
			textarea{
				margin-left: 25px;
				padding-left: 10px;
				padding-top: 5px;
				width: 742px;
				height: 80px;
				border: 1px solid #EBEBEB;
				color: #000;
				margin-top: 20px;
				font-size: 18px;
				font-family: 'Roboto Slab', serif;
			}
			input[type='submit']{
				width: 754px;
				height: 45px;
				margin: 10px 0px;
				margin-left: 25px;
				background-color: #FBBB0F;
				font-family: 'Roboto Slab', serif;
				font-size: 16px;
				border: none;
				cursor: pointer;
				font-weight: bold;
			}
		}
	}
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.thank-you{
	width: 100%;
	height: 720px;
	position: absolute;
	top: 80px;
	background-image: url(../img/thank-you-fon.png);
	background-color: rgba(255,255,255,.96);
	background-position: center;
	text-align: center;
	h1{
		margin-top: 100px;
		margin-bottom: 20px;
	}
	h4{
		font-weight: normal;
	}
}